<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".basicBuild.BasicBuildStorageComPcComponentGuruApp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/com_pc_component_guru_app_loading_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menuComPcComponentGuruApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="320dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/com_pc_component_guru_app_image_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/starter_bui"
                android:layout_width="185.38dp"
                android:layout_height="44.31dp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="8sp"
                android:text="@string/basic_build"
                android:textAppearance="@style/starter_bui"
                android:translationY="-4.01sp"
                app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
                app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
                app:layout_constraintStart_toStartOf="@+id/rectangle_1" />

            <ImageView
                android:id="@+id/backComPcComponentGuruApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="false"
                android:layout_marginStart="0dp"
                android:src="@drawable/image_back_com_pc_component_guru_app_loading_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="202dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="115dp"
                android:background="@drawable/rectangle_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backComPcComponentGuruApp"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/cooler"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="10sp"
            android:text="@string/cooler"
            android:textAppearance="@style/cooler"
            android:translationY="-4.99sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/deepcool_ag"
            android:layout_width="431dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="10sp"
            android:text="@string/deepcool_ag"
            android:textAppearance="@style/deepcool_ag"
            android:translationY="-4.99sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cooler" />

        <TextView
            android:id="@+id/storage"
            android:layout_width="98dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="10sp"
            android:text="@string/storage"
            android:textAppearance="@style/storage"
            android:textSize="28sp"
            android:translationY="-4.99sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

        <TextView
            android:id="@+id/ssd_m_2_228"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="9sp"
            android:text="@string/ssd_m_2_228"
            android:textAppearance="@style/ssd_m_2_228"
            android:textSize="24sp"
            android:translationY="-4.66sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storage" />

        <View
            android:id="@+id/rectangle_2"
            android:layout_width="202dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

        <TextView
            android:id="@+id/nextComPcComponentGuruApp"
            android:layout_width="185.38dp"
            android:layout_height="44.31dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="11sp"
            android:text="@string/next"
            android:textAppearance="@style/next"
            android:translationY="-5.35sp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintStart_toStartOf="@+id/rectangle_2"
            app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="185dp"
            android:layout_height="183dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/bb_cooler_com_pc_component_guru_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deepcool_ag" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/bb_ssd_com_pc_component_guru_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ssd_m_2_228" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
