<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".basicBuild.BasicBuildGpuComPcComponentGuruApp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/com_pc_component_guru_app_loading_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/backComPcComponentGuruApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/image_back_com_pc_component_guru_app_loading_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintStart_toEndOf="@+id/backComPcComponentGuruApp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/starter_bui"
        android:layout_width="185.38dp"
        android:layout_height="44.31dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="8sp"
        android:text="@string/basic_build"
        android:textAppearance="@style/basic_build"
        android:translationY="-4.01sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuComPcComponentGuruApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/com_pc_component_guru_app_image_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ram"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="10sp"
        android:text="@string/ram"
        android:textAppearance="@style/ram"
        android:textSize="26sp"
        android:translationY="-4.99sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1" />

    <TextView
        android:id="@+id/ddr4_16gb_2"
        android:layout_width="431dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="10sp"
        android:text="@string/ddr4_16gb_2"
        android:textAppearance="@style/ddr4_16gb_2"
        android:textSize="26sp"
        android:translationY="-4.99sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ram" />

    <TextView
        android:id="@+id/video_card"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="10sp"
        android:text="@string/video_card"
        android:textAppearance="@style/video_card"
        android:textSize="28sp"
        android:translationY="-4.99sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <TextView
        android:id="@+id/palit_gefor"
        android:layout_width="407dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="10sp"
        android:text="@string/palit_gefor"
        android:textAppearance="@style/palit_gefor"
        android:textSize="26sp"
        android:translationY="-4.99sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_card" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/nextComPcComponentGuruApp"
        android:layout_width="185.38dp"
        android:layout_height="44.31dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="11sp"
        android:text="@string/next"
        android:textAppearance="@style/next"
        android:translationY="-5.35sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="287dp"
        android:layout_height="158dp"
        android:src="@drawable/bb_ram_com_pc_component_guru_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ddr4_16gb_2" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="256dp"
        android:layout_height="183dp"
        android:src="@drawable/bb_gpu_com_pc_component_guru_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palit_gefor" />


</androidx.constraintlayout.widget.ConstraintLayout>